.dashboardContainer {
  display: grid;
  grid-template-columns: 24% 48% 24%;
  margin: 0px 25px;
  gap: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.leftPanelWrapper {
  flex: 1;
}
.mainChatWrapper {
  flex: 2;
}
.rightPanelWrapper {
  flex: 1;
}
.hide {
  display: none;
}
@media only screen and (max-width: 1250px) {
  .rightPanelWrapper {
    display: none;
  }
  .dashboardContainer {
    grid-template-columns: 49% 49%;
  }
}
@media only screen and (max-width: 750px) {
  .dashboardContainer {
    grid-template-columns: auto;
  }
}
